
server.port=9966
spring.resources.static-locations=classpath:/static/

spring.datasource.url=jdbc:mysql://localhost:3306/ibs_test2
spring.datasource.username=root
spring.datasource.password=Root1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

logging.level.= INFO